
.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 16px;
	row-gap: 40px;
	padding-left: 24px;
	background-color: #f9f9f9;
	padding-top: 24px;
	padding-right: 20px;
}

@media (max-width: 715px) {
	.grid-container {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 715px) and (max-width: 999px) {
	.grid-container {
			grid-template-columns: 1fr 1fr 1fr;
		}
}

@media(min-width: 1024px) {
	.grid-container {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

.thumbnail {
	width: 100%;
}

.video-title {
	margin-top: 0;
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	margin-bottom: 12px;

}

.video-author,
.video-stats {
	font-size: 12px;
	color: rgb(96, 96, 96);
}

.video-author {
	margin-bottom: 4px;
}

.video-info-grid {
	display: grid;
	grid-template-columns: 50px 1fr;
}

.profile-picture {
	width: 40px;
	border-radius: 25px;
}

.thumbnail-row {
	margin-bottom: 12px;
	position: relative;
}

.video-time {
	background-color: black;
	color: white;
	font-family: Roboto, Arial;
	position: absolute;
	right: 4px;
	bottom: 7px;
	padding: 4px;
	border-radius: 2px;
	font-size: 12px;
	font-weight: 500;
}
